/*  RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  VARIABLES */
:root{

    --text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --text-soft-red: hsl(14, 88%, 65%);
    --text-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --text-dark-grayish-blue: hsl(240, 6%, 50%);
    --gradient-soft-violet: hsl(273, 75%, 66%);
    --gradient-soft-blue: hsl(240, 73%, 65%);
    --divider-light-grayish-blue: hsl(240, 5%, 91%);
    --font: 'Kumbh Sans', sans-serif;
}
/*  BODY */
html, body{
    width: 100vw;
    height: 100vh;
    font-family: var(--font);
    background-image:linear-gradient(to top, var(--gradient-soft-blue) ,var(--gradient-soft-violet));
    height: 100vh;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

/*  CONTAINER */
.big-box{
    position: relative;
    padding: 2rem;
    margin: 6rem auto;
}
.container{
    background: white;
    width: 90%;
    border-radius: 1.5rem;
    margin: 0 auto;
    margin-top: 2rem;
}
.container .img-container{
    width: 390px;
    margin: 0 auto;
}
.container .img-container #box{
    display: none;
}
.container #img{
    display: inline-block;
    margin-top: -38%;
    margin-right: -5%;
}
.container #shadow-img{
    display: inline-block;
    margin-top: -100%;
    margin-bottom: 5%;
    margin-left: 11%;
}

/*  TEXT */
.text{
    padding: 1.3rem;
    padding-bottom: 2.5rem;
}
.text h1{
    text-align: center;
    font-weight: 700;
    margin-bottom: 1rem;
}


/*  CARD */
.card{
    width: 95%;
    border-bottom: 1px solid var(--divider-light-grayish-blue);
    padding: 1rem 0;
}
.card h3{
    font-size: 0.9rem;
    text-align: left;
}
.card .icon-open{
    float: right;
    margin-top: 0.2rem;
}
.card .par{
    width: 90%;
    display: none;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-dark-grayish-blue);
    line-height: 1.2rem;
}

#reference{
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}
#reference a{
    text-decoration: none;
}
/* MEDIA QUERIE */
@media screen and (min-width: 750px){
    body{
        
        padding: 1rem;
    }
    
    .container{
        min-width: 640px;
        max-width: 700px;
        display: grid;
        grid-template-areas: 
        "img text";
        padding: 0;
        gap: -13;
    }

    .container .img-container{
        width: 320px;
        height: 270px;
        grid-area: img;
        position: relative;
    }
    .container .img-container #box{
        position: absolute;
        display: block;
        top: 63%;
        left: -17%;
    }
    .img-container #img{
        margin-top: 20%;
        margin-left: -15%;
        display: inline-block;
    }
    .container #shadow-img{
        display: block;
        position: absolute;
        left: -112%;
        top: 67%;
    }

    .text{
        grid-area: text;
        margin: 1rem 0;
        padding-right: 4rem;
        padding-left: 0;
        padding-right: 6rem;
    }
    .text .card{
        width: 260px;
    }
    .text h1{
        text-align: left;
        padding: 0;
        margin: 0;
        margin-bottom: 1.5rem;
    }
    .text h3{
        font-size: 0.7rem;
        margin-right: 1rem;
        font-weight: 100;
    }
    .text h3:hover{
        cursor: pointer;
        color: var(--text-soft-red);
    }
    .text .card .par{
        font-size: 0.6rem;
    }
}